plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.leantech.hotel'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.131'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.sentry:sentry-spring:1.7.27'
	implementation 'org.liquibase:liquibase-core:4.6.2'
	testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'mysql:mysql-connector-java:8.0.27'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.2.0'
}

test {
	useJUnitPlatform()
}
